# ------DEBUG------
#zmodload zsh/zprof
# -----------------

# ------ZSH------
export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME=""
HYPHEN_INSENSITIVE="true"
zstyle ':omz:update' mode reminder  # just remind me to update when it's time
DISABLE_MAGIC_FUNCTIONS="true"
# ---------------

# -----THEME-----
fpath+=($HOME/.zsh/pure)
autoload -U promptinit; promptinit

zstyle :prompt:pure:user color '#427B58'
zstyle :prompt:pure:host color '#427B58'
zstyle :prompt:pure:path color '#427B58'
zstyle :prompt:pure:git:branch color '#427B58'
zstyle :prompt:pure:git:dirty color '#427B58'
zstyle :prompt:pure:git:action color '#427B58'
zstyle :prompt:pure:git:arrow color '#427B58'
zstyle :prompt:pure:git:stash color '#427B58'
zstyle :prompt:pure:execution_time color '#427B58'
zstyle ':prompt:pure:prompt' color '#EBDBB2' 

prompt pure
# ---------------


# -----PATH------
export PATH=$PATH:/opt/bin:/home/ropptar/.local/:$HOME/.config/rofi/scripts
export ZSH_COMPDUMP=$ZSH/cache/.zcompdump-$HOST
# ---------------

# ----PLUGINS----
plugins=(git
autoupdate
autoswitch_virtualenv
zsh-autosuggestions
zsh-syntax-highlighting
zsh-lazyload
you-should-use
copyfile
copybuffer
jsontools
)
source $ZSH/oh-my-zsh.sh
export EDITOR='nano'
# ---------------

# -----VARS------
BOLD=$(tput bold)
BLUE=$(tput setaf 6)
NC=$(tput sgr0)
# ---------------

# -----FUNCS-----
function hist() { grep "$1" ~/.zsh_history ;}
function gcop() { git checkout $1; git pull ;}
function cat() { /bin/cat $*; printf "\nuse ${BOLD}${BLUE}bat${NC} you dumbfuck\n"}
function actvenv() { source .venv/bin/activate }
#function mkvenv() { 
#  if [[ ! -d ".venv" ]]; then
#    python -m venv .venv 
#    actvenv
#  else
#    echo "there is already you dumbell."
#    read "?fuck it? " yn
#    case $yn in
#      [Yy]* ) rm -rf .venv; mkvenv;;
#      [Nn]* ) echo ok;;
#    esac
#  fi}
# ---------------

# ----ALIASES----
alias zshedit="${EDITOR} ~/.zshrc" 
alias zshreload="source ~/.zshrc"
alias i3edit="${EDITOR} ~/.config/i3/config" 
alias hypredit="${EDITOR} ~/.config/hypr/hyprland.conf" 
alias gmt="git mergetool"
alias wtf="tldr"
alias wtfis="man"
alias al="sl"
alias c="clear"
alias b.="black ."
# ---------------

# -----PYENV-----
export PYENV_ROOT="$HOME/.pyenv"
[[ -d $PYENV_ROOT/bin ]] && export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init - zsh)"
# ---------------

# ------FZF------
source <(fzf --zsh)
export FZF_DEFAULT_COMMAND="fd -L --hidden --strip-cwd-prefix --exclude .git"
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
export FZF_ALT_C_COMMAND="fd -L --type=d --hidden --strip-cwd-prefix --exclude .git"
_fzf_compgen_path() {
  pwd >> ~/test.txt;
  fd --hidden --exclude .git . "$1"
}
_fzf_compgen_dir() {
  fd -L --type=d --hidden --exclude .git . "$1"
}
local color00='#32302f'
local color01='#3c3836'
local color02='#504945'
local color03='#665c54'
local color04='#bdae93'
local color05='#d5c4a1'
local color06='#ebdbb2'
local color07='#fbf1c7'
local color08='#fb4934'
local color09='#fe8019'
local color0A='#fabd2f'
local color0B='#b8bb26'
local color0C='#8ec07c'
local color0D='#83a598'
local color0E='#d3869b'
local color0F='#d65d0e'

export FZF_DEFAULT_OPTS="$FZF_DEFAULT_OPTS --color=bg+:$color01,bg:$color00,spinner:$color0C,hl:$color0D"\
" --color=fg:$color04,header:$color0D,info:$color0A,pointer:$color0C --color=marker:$color0C,fg+:$color06,prompt:$color0A,hl+:$color0D"

source ~/scripts/fzf-git.sh
# ---------------

# ----ZOXIDE-----
eval "$(zoxide init zsh)"
# ---------------


# ----THEFUCK----
eval $(thefuck --alias)
eval $(thefuck --alias FUCK)
# ---------------

# -----TUNA------
if command -v tuna &>/dev/null; then
    eval "$(tuna completion zsh)"
fi
# ---------------

# ------OMP------
#eval "$(oh-my-posh init zsh)"
# ---------------

# -----DEBUG-----
#zprof
# ---------------
