# This file is written by xdg-user-dirs-update
# If you want to change or add directories, just edit the line you're
# interested in. All local changes will be retained on the next run.
# Format is XDG_xxx_DIR="$HOME/yyy", where yyy is a shell-escaped
# homedir-relative path, or XDG_xxx_DIR="/yyy", where /yyy is an
# absolute path. No other format is supported.
# 
XDG_DESKTOP_DIR="/mnt/data/desktop"
XDG_DOWNLOAD_DIR="/mnt/data/downloads"
XDG_TEMPLATES_DIR="/mnt/data/templates"
XDG_PUBLICSHARE_DIR="/mnt/data/public"
XDG_DOCUMENTS_DIR="/mnt/data/documents"
XDG_MUSIC_DIR="/mnt/data/music"
XDG_PICTURES_DIR="/mnt/data/pictures"
XDG_VIDEOS_DIR="/mnt/data/videos"
