// -*- mode: jsonc -*-
{
    "layer": "top",
    "position": "top",
    "height": 50,
    "spacing": 8,
    "modules-left": [
	"custom/distro",
	"hyprland/window",
        "hyprland/submap"
        //"custom/media"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "wireplumber",
        "network",
        //"backlight",
        "hyprland/language",
        //"battery",
        "clock",
        "tray"
        //"group/power"
    ],

    // modules-left
    "custom/distro": {
	"format": "{}",
	"exec": "~/.config/waybar/getdistro.sh"
    },
    "hyprland/window": {
	"format": "{}",
	"rewrite": {
	    "(.*) (—|-) Mozilla Firefox": "󰈹 $1",
	    "(.*) (—|-) Zen Browser": "󰈹 $1"
	},
    },

    // modules-center
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
	    "6": "󰲪",
	    "7": "󰲬",
	    "8": "󰲮",
	    "9": "󰲰",
	    "10": "󰿬",
	    "special": "",
            "urgent": "",
            "focused": "",
            "default": ""
        },

	"active-only": false,
	"show-special": true,
	"special-visible-only": true,
	"persistent-workspaces":{
	    "*":5
	}
    },

    // modules-right
    "wireplumber": {
	    "format": "<span color=\"#8ec07c\"></span> {volume}% 󰋋",
	"format-muted": "<span color=\"#8ec07c\"></span> {volume}% 󰟎",
	"on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
	"on-click-middle": "pavucontrol"
    },
    "network": {
        "format-wifi": "<span color=\"#83a598\"></span> {essid} ({signalStrength}%) {icon}",
        "format-ethernet": "<span color=\"#83a598\"></span> {ipaddr}/{cidr} ",
        "format-linked": "<span color=\"#83a598\"></span> {ifname} (No IP) ",
        "format-disconnected": "<span color=\"#83a598\"></span> No network ",
        "format-alt": "<span color=\"#83a598\"></span> {ifname}: {ipaddr}/{cidr}",
	"format-icons": ["󰤟", "󰤢", "󰤥", "󰤨"]
    },
    "hyprland/language" : {
	"format": "<span color=\"#d3869b\"></span> {} 󰌌",
	"format-en": "EN",
	"format-ru": "RU"
    },
    "tray": {
	"icon-size":16,
        "spacing": 10
    },
    "clock": {
        "format": "<span color=\"#fabd2f\"></span> {:%H:%M} 󰥔",
        "timezone": "Europe/Moscow",
        "tooltip-format": "{:%d %h %Y, %H:%M:%S}"
    },
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "playerctl --player spotify metadata --format \"{{ artist }} - {{ title }}\" --follow"
    },

    "group/power": {
    "orientation": "horizontal",
    "drawer": {
        "transition-duration": 500,
        "children-class": "not-power",
        "transition-left-to-right": false
    },
    "modules": [
        "custom/power",
        "custom/quit",
        "custom/lock",
        "custom/reboot"
    ]
    },
    "custom/quit": {
        "format": "󰗼",
        "tooltip": false,
        "on-click": "hyprctl dispatch exit"
    },
    "custom/lock": {
        "format": "󰍁",
        "tooltip": false,
        "on-click": "swaylock"
    },
    "custom/reboot": {
        "format": "󰜉",
        "tooltip": false,
        "on-click": "reboot"
    },
    "custom/power": {
        "format": "",
        "tooltip": false,
        "on-click": "shutdown now"
    }
}
